# set = 시퀀스 자료형 -> 집합으로 변형
week = set(["월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일", "금요일"])
print(week) # 중복요소 사라짐, 순서도 사라짐

# 집합을 사용한 연산
a = {1, 2, 3, 4, 5}
b = {3, 4, 5, 6, 7}
# 합집합 |
print(a | b)
# 교집합 &
print(a & b)
# 차집합 - 
print(a - b)

# 집합 내의 요소 삭제
a = {1, 2, 3, 4, 5}
b = {0, 3, 4, 5, 6, 7}
a.remove(4)
print(a)
b.remove(False)
print(b)