# else 구문
# odd = input("정수를 입력해주세요 >")
# =>
odd = int(input("정수를 입력해주세요 >"))

# 홀수, 짝수
# 1,3,5,7,9
# 2,4,6,8,0
# 1,3,5,7,9 / 2 == %1

# if odd[-1] == "1" or odd[-1] == "3" or odd[-1] == "5" \
#     or odd[-1] == "7" or odd[-1] == "9":
#     print("입력하신 정수는 홀수 입니다")
# =>
if odd % 2 == 1: # 간단하게 코드를 바꿀 수 있다
    print("입력하신 정수는 홀수 입니다")
# if odd % 2 == 0:
#     print("입력하신 정수는 짝수 입니다") => 위의 연산을 처리하고
#                                            또 처리해야 하기 때문에 비효율적
# =>
else:              # 조건을 한번만 처리해도 된다
    print("입력하신 정수는 짝수 입니다")

# 주민번호로 성별 구분해보기
# 13자리의 숫자 중에서 7번째 숫자
# 123456 - 1234567
number = input("주민번호를 입력해주세요 >")
odd = int(number[7])
if odd % 2 == 0: # 짝수라면
    print("여성입니다")
else: # 짝수가 아니라면
    print("남성입니다")